<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta with Tomato Sauce</title>
</head>
<body>
    <h1>Pasta with Fresh Tomato Sauce</h1>

    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2F7380e631f730e68468eb5ff0c8b5484e%2F1692051716130Pasta-with-Fresh-Tomato-Sauce.jpeg&q=60&c=sc&orient=true&poi=auto&h=512" alt="Pasta with Tomato Sauce photo">
    <h3>Description</h3>
    <p>This pasta dish with a fresh tomato sauce and fragrant basil is wonderful served with a green salad. The best thing about this meal is that it's easy to throw together in just a few minutes.</p>

    <h3>Inredients</h3>
    <ul>
        <li>1 (16 ounce) package dry penne pasta</li>
        <li>8 Roma (plum) tomatoes, diced</li>
        <li>½ cup Italian dressing, or to taste</li>
        <li>¼ cup finely chopped fresh basil</li>
        <li>¼ cup diced red onion</li>
        <li>¼ cup grated Parmesan cheese</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Bring a large pot of lightly salted water to a boil. Add penne and cook, stirring occasionally, until tender yet firm to the bite, 8-10 minutes.</li>
        <li>Drain pasta and transfer to a large bowl. Add tomatoes, Italian dressing, basil, red onion, and Parmesan cheese; toss until well coated.</li>
        <li>Enjoy!</li>
    </ol>
</body>
</html>